{
  "name": "covistra-scheduler",
  "version": "0.2.5",
  "author": "joelgrenon@covistra.com",
  "license": "Apache V2",
  "dependencies": {
    "bluebird": "^2.10.2",
    "later": "^1.2.0",
    "lodash": "^3.10.1",
    "redis-scheduler": "git+https://git@github.com/Covistra/redis-scheduler.git#0.10.3"
  }
}
